<!--

         Name: Aaron Jakus

         File: Assignment-2-Part1-Aaron-Jakus.html

         Date: 25 January 2024

         This project has a mostly complete web page that needs image structuring
         and video structuring while also accommodating the themes and proper placements
         of each component.
-->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="/firefox_logo-only_RGB.png"/>
      <!-- insert <img> element, link to the small
          version of the Firefox logo -->

    </header>

    <main>
      <article>
        <iframe width="400" height="315"
          src="https://www.youtube.com/embed/ojcNcvb1olg?si=xa4c22KjRG52d90q">
        </iframe>
        <!-- insert iframe from youtube -->

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!--insert images with srcsets and sizes 
            understanding and application for srcset came from
            https://www.w3schools.com/tags/att_source_srcset.asp-->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="firefox_logo-only_RGB.png" width="300" height="200">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="/mozilla-dinosaur-head.png" width="300" height="200">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="/firefox-addons.jpg" width="300" height="200">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img srcset="/mdn.svg" width="300" height="200">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(min-width: 600px)" srcset="/red-panda.jpg">
          <img src="/red-panda.jpg" alt="Red Panda">
          <!--the alt tag is used when the browser does not support
          the picture element and the source for this came from 
          https://www.w3schools.com/tags/att_img_alt.asp-->
        </picture>
        <!-- insert picture element -->
      </div>

    </main>
  </body>
</html>